# ngw-admin-back

./: .gitignore  .gitignore.txt  build.gradle  build.gradle.kts  settings.gradle.kts
.localdb/: ngw.mv.db  ngw.trace.db
src/main/java/com/example/adminbff/: AdminBffApplication.java
src/main/java/com/example/adminbff/api/advice/: ApiError.java  (+2 more)
src/main/java/com/example/adminbff/auth/: AuthController.java  CsrfController.java  MeController.java
src/main/java/com/example/adminbff/config/: NgwProperties.java  WebClientConfig.java
src/main/java/com/example/adminbff/controller/: AuthPublicController.java  LogController.java
src/main/java/com/example/adminbff/dto/: CheckIdResponse.java  DeptDto.java  LogEntryDto.java  LogQueryRequest.java  PageResponse.java  SignupRequest.java
src/main/java/com/example/adminbff/entity/: LogEntry.java  UserAccount.java
src/main/java/com/example/adminbff/helper/: LogEntrySpecs.java
src/main/java/com/example/adminbff/ngw/: NgwClient.java  ProxyController.java
src/main/java/com/example/adminbff/repository/: LogEntryRepository.java  UserAccountRepository.java
src/main/java/com/example/adminbff/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/adminbff/service/: DeptService.java  NgwLogProxyService.java
src/main/java/com/nhbank/ngw/: NGWApplication.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mybatis/log/: LogEntryMapper.xml
src/main/resources/mybatis/user/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  UserAccountMapper.xml  UserMapper.xml
(+125 files in other folders)
